{
    "name": "gaufrette/test-suite",
    "description": "Test suite for Gaufrette adapters",
    "license": "MIT",
    "authors": [
        {
            "name": "KnpLabs",
            "homepage": "http://knplabs.com"
        }
    ],
    "require": {
        "php": ">=5.3.3",
        "gaufrette/core": "dev-master",
        "symfony/console": "~2.1"
    },
    "require-dev": {
        "phpspec/phpspec": "~2.0"
    },
    "autoload": {
        "psr-0" : { "Gaufrette\\TestSuite": "src/" }
    },
    "config": {
        "bin-dir": "bin"
    },
    "bin": [
        "bin/test-suite"
    ]
}
